<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="sala.xevi.fragmentsnavigationexample.fragments.Fragment1"
        android:label="Fragment1"
        tools:layout="@layout/fragment1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment1_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="sala.xevi.fragmentsnavigationexample.fragments.Fragment2"
        android:label="Fragment2" >
        <action
            android:id="@+id/action_fragment2_to_fragment1"

            app:destination="@id/fragment1" />
        <argument
            android:name="valueToSend"
            app:argType="string"
            android:defaultValue="Default value" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="sala.xevi.fragmentsnavigationexample.fragments.Fragment3"
        android:label="Fragment3" />
</navigation>